h1, h2{
	text-align: center;
}

div.account{
	text-align: right;
}

div.radio{
	text-align: left;
}

div.product{
	float: center;
	display: inline-block;
}

div.details{
	float: left;
	padding: 10px 10px;
	width: 50%;
}

div.like{
	float:right;
	padding: 10px 10px;
	width: 18%;
}

div.pdetails{
	float: left;
	padding: 10px 10px;
	width: 35%;
}

div.udetails{
	float: right;
	padding: 10px 10px;
	width: 35%;
}

img{
	float:left;
	padding: 10px 10px;
	width: 20%;
}

body{
	max-width: 635px;
	margin: auto;
	border: 0;
	padding: 0;
	font-family: Segoe UI;
}

ul {
    list-style-type: none;
	left:0;
	right:0;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: left;
    display: inline-block;
    width: 127px;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    border: 2px solid black;
}

li a:hover {
    background-color: blue;
    color: white;
}

.active {
    background-color: #3d87ff;
    color: white;
}

.active:hover {
    background-color: #3d87ff;
    color: white;
}

.button{
	background-color: #3d87ff;
    border: none;
    color: white;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    display: inline-block;
    margin: 10px;
}

input.like{
	border: none;
	background-color: white;
	color: #3d87ff;
	font-weight: bold;
}

input.liked{
	border: none;
	background-color: white;
	color: red;
	font-weight: bold;
}

input.buy{
	border: none;
	background-color: white;
	color: green;
	font-weight: bold;
}

input.edit{
	border: none;
	background-color: white;
	color: yellow;
	font-weight: bold;
}

.delete{
	border: none;
	background-color: white;
	color: maroon;
	font-weight: bold;
}

textarea{
	max-width: 100%;
}

.form{
	width: 100%;
    padding: 10px 10px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-sizing: border-box;
}

.search{
	width: 89%;
	padding: 10px 10px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-sizing: border-box;
}

.bold{
	font-weight: bold;
}

.float_right{
	float: right;
}

.logout{
	color: maroon;
	text-decoration: none;
}

.login{
	margin-top: 150;
	margin-bottom: 150;
}

.here{
	color: #3d87ff;
	text-decoration: none;
	font-weight: bold;
}

input:disabled{
	background-color: grey;
}

.notice{
	color: red;
}

.qty{
	width: 20%;
    padding: 10px 10px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-sizing: border-box;
}